@media all {
#afui {
  .background_materi .panel { background-color:rgba(255,255,255,0);
  background-image:url("../images/54 HxH.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

